{
	"teacherMode": true,
	"instrReg": null,
	"locale": "en_UK",
	"mesServer": "http://localhost:9000/measureserver",
	"readOnly": false,
	"transMethod": "http",
    "llUi": true,
	"oscRunnable": true
}
